# clima-app-android

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/climaapp/: MainActivity.java  MainActivity.kt  TimeOut.java  WeatherBrain.java  domain.kt  utility.kt
app/src/main/java/com/example/climaapp/clima/: BindingAdapters.kt  ClimaFragment.kt  ClimaViewModel.kt  ClimaViewModelFactory.kt
app/src/main/java/com/example/climaapp/database/: Converters.kt  WeatherData.kt  WeatherDatabase.kt  WeatherDatabaseDao.kt
app/src/main/java/com/example/climaapp/interfaces/: EditTextWatcherDelegate.java  TimeOutDelegate.java  WeatherBrainDelegate.java
app/src/main/java/com/example/climaapp/network/: WeatherAPIService.kt  WeatherProperty.kt
app/src/main/java/com/example/climaapp/repository/: WeatherRepository.kt
app/src/main/java/com/example/climaapp/services/: WeatherAPIClient.java
app/src/main/java/com/example/climaapp/watchers/: EditTextWatcher.java
app/src/main/res/drawable/: ic_cloud.xml  ic_cloud_bolt.xml  ic_cloud_drizzle.xml  ic_cloud_fog.xml  ic_cloud_rain.xml  ic_cloud_snow.xml  ic_error_black_24dp.xml  ic_rain.xml  ic_search_black_24dp.xml  ic_sentiment_very_dissatisfied_black_24dp.xml  ic_snowflake.xml  ic_sun.xml
app/src/main/res/drawable-v24/: dark_background.xml  light_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_weather.xml
app/src/main/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
